<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Limit Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }
        .form-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .form-group select {
            cursor: pointer;
        }
        .form-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .form-button button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Credit Information Form</h2>
        <form action="predict" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="avg_utilization">Avg Utilization Ratio</label>
                <input type="number" min="0" max="1" id="avg_utilization" name="Avg_Utilization_Ratio" step="0.01" placeholder="Enter Utilization Ratio" required>
            </div>
            <div class="form-group">
                <label for="pay_on_time">Pay on Time</label>
                <select id="pay_on_time" name="Pay_on_time" required>
                    <option value="">Select</option>
                    <option value= 1>Yes</option>
                    <option value= 0>No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="months_on_book">Months on Book</label>
                <input type="number" min="10" max="60" id="months_on_book" name="Months_on_book" placeholder="Enter Months" required>
            </div>
            <div class="form-group">
                <label for="income_category">Income Category</label>
                <input type ="number" min="0" max="150000" id="income_category" step="0.001" name="Income_Category" required>
            </div>
            <div class="form-group">
                <label for="dependent_count">Dependent Count</label>
                <input type="number" min="0" max="5" id="dependent_count" name="Dependent_count" placeholder="Enter Count" required>
            </div>
            <div class="form-group">
                <label for="education_level">Education Level</label>
                <select id="education_level" name="Education_Level" required>
                    <option value="">Select</option>
                    <option value="secondary">Secondary</option>
                    <option value="third level">Third Level</option>
                    <option value="primary">Primary</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card_category">Card Category</label>
                <select id="card_category" name="Card_Category" required>
                    <option value="">Select</option>
                    <option value="blue">Blue</option>
                    <option value="gold">Gold</option>
                </select>
            </div>
            <div class="form-button">
                <button type="submit">Predict</button>
            </div>
        </form>
    </div>
</body>
</html>
